pipeline{
    environment{
        registry="bigyan121/java_spring"
        registryCredential = 'dockerhub'
    }
    agent any
    stages{
        stage("Welcome"){
            steps{
                echo "Hello World"
            }
        }
        stage("Building image"){
            steps{
                script{
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
            }
        }
        stage("Push image"){
            steps{
                script{
                    docker.withRegistry('https://registry-1.docker.io/v2/', 'dockerhub'){
                        dockerImage.push()
                    }
                }
            }
        }

        
            stage("Removing Unused Images"){
                steps{
                    sh "docker rmi $registry:$BUILD_NUMBER"
                }
            }

            stage("Deploy to Docker"){
                steps{
                    script{
                        try{
                            sh '''
                                docker stop java-spring
                                docker rm java-spring
                                docker run -d --name java-spring -p 80:8080 bigyan121/java_spring:$BUILD_NUMBER
                            '''
                        }
                        catch(err){
                            sh "docker run -d --name java-spring -p 80:8080 bigyan121/java_spring:$BUILD_NUMBER"
                        }
                    }
                }
            }
    }
}
